EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzN2E4YTNjOTI0MmMxODgyYTkyMjFmOTRjZjNhZTZkYiIsIm5iZiI6MTU2MDYwNTg4MC4wOTcsInN1YiI6IjVkMDRmNGI4MGUwYTI2MGY4MmNhZDQ3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6S9OhuG2f7WpZ_UAo1aHJ1lV00ed0xAjdyLrhMqzpvU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ce1955002c4bc14253
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app_reactnative"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68ce1e2d0003fe6b068e
EXPO_PUBLIC_APPWRITE_TABLE_NAME=metrics
EXPO_PUBLIC_APPWRITE_TABLE_MOV_FAV=movie_fav
